{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Building","order":7,"path":"folders/Objects/Building.yy",},
    {"name":"Units","order":8,"path":"folders/Objects/Units.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Buildings","order":9,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Projectiles","order":10,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"UI","order":11,"path":"folders/Sprites/UI.yy",},
    {"name":"Units","order":12,"path":"folders/Sprites/Units.yy",},
    {"name":"Maps and Tiles","order":13,"path":"folders/Sprites/Maps and Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player_controller","order":1,"path":"objects/obj_player_controller/obj_player_controller.yy",},
    {"name":"spr_target","order":1,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_flag_zone","order":1,"path":"sprites/spr_flag_zone/spr_flag_zone.yy",},
    {"name":"obj_fodder_spawner","order":3,"path":"objects/obj_fodder_spawner/obj_fodder_spawner.yy",},
    {"name":"obj_flag","order":1,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_unit_fodder","order":1,"path":"objects/obj_unit_fodder/obj_unit_fodder.yy",},
    {"name":"spr_fodder_spawner","order":4,"path":"sprites/spr_fodder_spawner/spr_fodder_spawner.yy",},
    {"name":"spr_tower","order":2,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_tower_zone","order":3,"path":"sprites/spr_tower_zone/spr_tower_zone.yy",},
    {"name":"obj_tower","order":2,"path":"objects/obj_tower/obj_tower.yy",},
  ],
}