{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Building","order":7,"path":"folders/Objects/Building.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Units","order":8,"path":"folders/Objects/Units.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":9,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Maps and Tiles","order":13,"path":"folders/Sprites/Maps and Tiles.yy",},
    {"name":"Projectiles","order":10,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"UI","order":11,"path":"folders/Sprites/UI.yy",},
    {"name":"Units","order":12,"path":"folders/Sprites/Units.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_unit_primal_fodder","order":2,"path":"objects/obj_unit_primal_fodder/obj_unit_primal_fodder.yy",},
    {"name":"obj_unit_primal_pachy_warrior","order":3,"path":"objects/obj_unit_primal_pachy_warrior/obj_unit_primal_pachy_warrior.yy",},
    {"name":"ts_ground","order":2,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"obj_player_controller","order":1,"path":"objects/obj_player_controller/obj_player_controller.yy",},
    {"name":"scr_regenerate_lane_path","order":1,"path":"scripts/scr_regenerate_lane_path/scr_regenerate_lane_path.yy",},
    {"name":"spr_ts_walkable","order":3,"path":"sprites/spr_ts_walkable/spr_ts_walkable.yy",},
    {"name":"tile_test_ground","order":1,"path":"sprites/tile_test_ground/tile_test_ground.yy",},
    {"name":"obj_unit_slag_fodder","order":1,"path":"objects/obj_unit_slag_fodder/obj_unit_slag_fodder.yy",},
    {"name":"spr_target","order":1,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_flag_zone","order":1,"path":"sprites/spr_flag_zone/spr_flag_zone.yy",},
    {"name":"ts_map","order":3,"path":"tilesets/ts_map/ts_map.yy",},
    {"name":"scr_tile_wall_penalty","order":5,"path":"scripts/scr_tile_wall_penalty/scr_tile_wall_penalty.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_dev_controller","order":10,"path":"objects/obj_dev_controller/obj_dev_controller.yy",},
    {"name":"scr_is_collinear","order":4,"path":"scripts/scr_is_collinear/scr_is_collinear.yy",},
    {"name":"obj_building_fodder_spawner","order":3,"path":"objects/obj_building_fodder_spawner/obj_building_fodder_spawner.yy",},
    {"name":"scr_check_next_step","order":6,"path":"scripts/scr_check_next_step/scr_check_next_step.yy",},
    {"name":"ts_wall","order":1,"path":"tilesets/ts_wall/ts_wall.yy",},
    {"name":"tile_test_wall","order":2,"path":"sprites/tile_test_wall/tile_test_wall.yy",},
    {"name":"obj_building_flag","order":1,"path":"objects/obj_building_flag/obj_building_flag.yy",},
    {"name":"scr_tile_wall_penalty_cache","order":2,"path":"scripts/scr_tile_wall_penalty_cache/scr_tile_wall_penalty_cache.yy",},
    {"name":"spr_unit_general_bunny","order":3,"path":"sprites/spr_unit_general_bunny/spr_unit_general_bunny.yy",},
    {"name":"obj_unit_general_fodder","order":4,"path":"objects/obj_unit_general_fodder/obj_unit_general_fodder.yy",},
    {"name":"spr_zap","order":2,"path":"sprites/spr_zap/spr_zap.yy",},
    {"name":"rm_testing","order":2,"path":"rooms/rm_testing/rm_testing.yy",},
    {"name":"spr_fodder_spawner","order":4,"path":"sprites/spr_fodder_spawner/spr_fodder_spawner.yy",},
    {"name":"obj_fx_explosion","order":1,"path":"objects/obj_fx_explosion/obj_fx_explosion.yy",},
    {"name":"spr_unit_slag_fodder_slag_shambler","order":1,"path":"sprites/spr_unit_slag_fodder_slag_shambler/spr_unit_slag_fodder_slag_shambler.yy",},
    {"name":"ts_walkable","order":4,"path":"tilesets/ts_walkable/ts_walkable.yy",},
    {"name":"spr_tower","order":2,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"obj_fx_zap","order":2,"path":"objects/obj_fx_zap/obj_fx_zap.yy",},
    {"name":"spr_unit_primal_pachy_warrior","order":2,"path":"sprites/spr_unit_primal_pachy_warrior/spr_unit_primal_pachy_warrior.yy",},
    {"name":"spr_defend_icon","order":2,"path":"sprites/spr_defend_icon/spr_defend_icon.yy",},
    {"name":"spr_tower_zone","order":3,"path":"sprites/spr_tower_zone/spr_tower_zone.yy",},
    {"name":"obj_building_tower","order":2,"path":"objects/obj_building_tower/obj_building_tower.yy",},
  ],
}