{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player_controller","order":1,"path":"objects/obj_player_controller/obj_player_controller.yy",},
    {"name":"spr_ts_testing","order":3,"path":"sprites/spr_ts_testing/spr_ts_testing.yy",},
    {"name":"spr_target","order":2,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_flag_zone","order":5,"path":"sprites/spr_flag_zone/spr_flag_zone.yy",},
    {"name":"spr_shot","order":7,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"obj_flag","order":3,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_shot","order":4,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"spr_flag","order":4,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_tower","order":6,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_selected","order":1,"path":"sprites/spr_selected/spr_selected.yy",},
    {"name":"spr_tower_zone","order":8,"path":"sprites/spr_tower_zone/spr_tower_zone.yy",},
    {"name":"obj_tower","order":2,"path":"objects/obj_tower/obj_tower.yy",},
  ],
}